[gd_scene load_steps=8 format=2]

[ext_resource path="res://Slope.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://text2.gd" type="Script" id=4]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Sound/zapsplat_nature_wind_cold_blizzard_constant_designed_45641.wav" type="AudioStream" id=6]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Slope" type="Node"]
script = ExtResource( 1 )
perlin_noise = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 513, 299 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 108.0
margin_top = 53.0
margin_right = 242.0
margin_bottom = 93.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "0
"
script = ExtResource( 5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 103.0
margin_top = 96.0
margin_right = 240.0
margin_bottom = 118.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "0
"
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -20.0
autoplay = true
