[gd_scene load_steps=5 format=2]

[ext_resource path="res://Slope.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Slope" type="Node"]
script = ExtResource( 1 )
perlin_noise = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 513, 299 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]
