[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprite/snowball_06.png" type="Texture" id=1]
[ext_resource path="res://Snowball.gd" type="Script" id=2]
[ext_resource path="res://Sprite/snowball_01.png" type="Texture" id=3]
[ext_resource path="res://Sprite/snowball_02.png" type="Texture" id=4]
[ext_resource path="res://Sprite/snowball_03.png" type="Texture" id=5]
[ext_resource path="res://Sprite/snowball_04.png" type="Texture" id=6]
[ext_resource path="res://Sprite/snowball_05.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 103.005

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -64, -8 )
scale = Vector2( 0.941406, 0.914508 )
frames = SubResource( 1 )
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 53, -2 )
shape = SubResource( 2 )
